PORT=3000
DEBUG=us-authentication:*

MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=us
MYSQL_PORT=3307

IMAGE_SERVICE_URL=https://us-image-service-production.up.railway.app
SERVER_URL=https://us-server-production.up.railway.app